meta {
  name: 04 - Register Cash Movement
  type: http
  seq: 4
}

post {
  url: http://localhost:8000/api/tpv/cash-movements
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "restaurant_id": "9bd91363-510b-4cf8-9000-914b83b7bd11",
    "cash_session_id": "CASH_SESSION_UUID",
    "type": "in",
    "reason_code": "change_refill",
    "amount_cents": 10000,
    "user_id": "11ec2609-42c1-475e-8949-c680b59700ab",
    "description": "Recarga de cambio"
  }
}
